../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_DCMI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:532:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:590:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:602:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:648:6:HAL_SRAM_MspDeInit	1
